# database oracle
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@10.9.202.199:1521:WRKLGHT
spring.datasource.username:hsds
spring.datasource.password:hsdspwd
spring.jpa.hibernate.ddl-auto=update
#server
server.port=8889 
server.context-path=/www

#log
logging.file=D:/mylog/log.log
logging.level.org.springframework.web=DEBUG

#data
data.book.author=liupengyan
data.book.name=springcorn