 .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. |
| |   _____      | | |   ______     | | |  ____  ____  | |
| |  |_   _|     | | |  |_   __ \   | | | |_  _||_  _| | |
| |    | |       | | |    | |__) |  | | |   \ \  / /   | |
| |    | |   _   | | |    |  ___/   | | |    \ \/ /    | |
| |   _| |__/ |  | | |   _| |_      | | |    _|  |_    | |
| |  |________|  | | |  |_____|     | | |   |______|   | |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' 